# Use:
# - local for local development
# - test for running tests locally (mandatory)
# - production before submitting a PR
ENVIRONMENT=local

RPC_URL_LIST_MAINNET=https://api.trongrid.io
RPC_URL_LIST_NILE_TESTNET=https://nile.trongrid.io
RPC_URL_LIST_SHASTA_TESTNET=https://api.shasta.trongrid.io/jsonrpc
RPC_URL_LIST_LOCALNET=http://localhost:8899

EXPLORER_MAINNET_BASE_URL=https://tronscan.org
EXPLORER_NILE_BASE_URL=https://nile.tronscan.org
EXPLORER_SHASTA_BASE_URL=https://shasta.tronscan.org

PRICE_API_BASE_URL=https://price.api.cx.metamask.io
TOKEN_API_BASE_URL=https://tokens.api.cx.metamask.io
STATIC_API_BASE_URL=https://static.cx.metamask.io
SECURITY_ALERTS_API_BASE_URL=https://security-alerts.api.cx.metamask.io
NFT_API_BASE_URL=https://nft.api.cx.metamask.io

LOCAL_API_BASE_URL=http://localhost:8899

# TronGrid API Base URLs
TRONGRID_BASE_URL_MAINNET=https://api.trongrid.io
TRONGRID_BASE_URL_NILE=https://nile.api.trongrid.io
TRONGRID_BASE_URL_SHASTA=https://shasta.api.trongrid.io
TRONGRID_BASE_URL_LOCALNET=https://api.trongrid.io

# Tron HTTP API Base URLs
TRON_HTTP_BASE_URL_MAINNET=https://api.trongrid.io
TRON_HTTP_BASE_URL_NILE=https://nile.trongrid.io
TRON_HTTP_BASE_URL_SHASTA=https://shasta.trongrid.io
TRON_HTTP_BASE_URL_LOCALNET=https://api.trongrid.io
