# Use:
# - local for local development
# - test for running tests locally (mandatory)
# - production before submitting a PR
ENVIRONMENT=local

RPC_URL_MAINNET=https://api.trongrid.io
RPC_URL_SHASTA_TESTNET=https://api.shasta.trongrid.io/jsonrpc
RPC_URL_NILE_TESTNET=https://nile.trongrid.io
RPC_URL_LOCALNET=http://localhost:8899

EXPLORER_BASE_URL=https://tronscan.org

PRICE_API_BASE_URL=https://price.api.cx.metamask.io
TOKEN_API_BASE_URL=https://tokens.api.cx.metamask.io
STATIC_API_BASE_URL=https://static.cx.metamask.io
SECURITY_ALERTS_API_BASE_URL=https://security-alerts.api.cx.metamask.io
NFT_API_BASE_URL=https://nft.api.cx.metamask.io

LOCAL_API_BASE_URL=http://localhost:8899