RPC_URL_MAINNET=https://solana-mainnet.infura.io/v3/5b98a22672004ef1bf40a80123c5c48d
RPC_URL_DEVNET=https://solana-devnet.infura.io/v3/5b98a22672004ef1bf40a80123c5c48d
RPC_URL_TESTNET=https://api.testnet.solana.com